[ar:买辣椒也用券]
[ti:起风了]
[by:]
[al:]
[sign:]
[total:323633]
[offset:0]
[00:00.04]买辣椒也用券 - 起风了
[00:00.65]作词：米果
[00:00.80]作曲：高桥优
[00:28.92]这一路上走走停停
[00:32.16]顺着少年漂流的痕迹
[00:35.16]迈出车站的前一刻
[00:38.24]竟有些犹豫
[00:41.32]不禁笑这近乡情怯
[00:44.45]仍无可避免
[00:46.78]而长野的天
[00:48.40]依旧那么暖
[00:49.78]风吹起了从前
[00:52.21]从前初识这世间
[00:55.20]万般流连
[00:56.97]看着天边似在眼前
[00:59.69]也甘愿赴汤蹈火去走它一遍
[01:04.75]如今走过这世间
[01:07.58]万般流连
[01:09.39]翻过岁月不同侧脸
[01:12.12]措不及防闯入你的笑颜
[01:17.98]我曾难自拔于世界之大
[01:21.81]也沉溺于其中梦话
[01:25.03]不得真假不做挣扎不惧笑话
[01:30.45]我曾将青春翻涌成她
[01:33.88]也曾指尖弹出盛夏
[01:36.96]心之所动且就随缘去吧
[01:42.86]逆着光行走任风吹雨打
[01:59.29]短短的路走走停停
[02:02.33]也有了几分的距离
[02:05.51]不知抚摸的是故事
[02:08.64]还是段心情
[02:11.67]也许期待的不过是
[02:14.80]与时间为敌
[02:17.22]再次看到你
[02:18.74]微凉晨光里
[02:20.31]笑得很甜蜜
[02:22.64]从前初识这世间
[02:25.61]万般流连
[02:27.33]看着天边似在眼前
[02:30.06]也甘愿赴汤蹈火去走它一遍
[02:35.11]如今走过这世间
[02:37.98]万般流连
[02:39.80]翻过岁月不同侧脸
[02:42.52]措不及防闯入你的笑颜
[02:48.27]我曾难自拔于世界之大
[02:52.16]也沉溺于其中梦话
[02:55.39]不得真假不做挣扎不惧笑话
[03:00.85]我曾将青春翻涌成她
[03:04.34]也曾指尖弹出盛夏
[03:07.38]心之所动且就随缘去吧
[03:38.30]晚风吹起你鬓间的白发
[03:41.99]抚平回忆留下的疤
[03:45.45]你的眼中明暗交杂一笑生花
[03:50.91]暮色遮住你蹒跚的步伐
[03:54.66]走进床头藏起的画
[03:57.75]画中的你低着头说话
[04:03.23]我仍感叹于世界之大
[04:06.61]也沉醉于儿时情话
[04:09.69]不剩真假不做挣扎无谓笑话
[04:15.61]我终将青春还给了她
[04:19.19]连同指尖弹出的盛夏
[04:22.62]心之所动就随风去了
[04:28.08]以爱之名你还愿意吗
