[ar:冯提莫]
[ti:易燃易爆炸]
[by:]
[al:]
[sign:]
[total:0]
[offset:0]
[00:00.00]冯提莫 - 易燃易爆炸
[00:03.02]词：尚梦迪/骈然
[00:04.77]曲：陈粒
[00:16.45]盼我疯魔还盼我孑孓不独活
[00:20.34]想我冷艳还想我轻佻又下贱
[00:24.59]要我阳光还要我风情不摇晃
[00:28.73]戏我哭笑无主
[00:31.11]还戏我心如枯木
[00:32.96]赐我梦境还赐我很快就清醒
[00:37.04]与我沉睡还与我蹉跎无慈悲
[00:41.23]爱我纯粹还爱我赤裸不靡颓
[00:45.27]看我自弹自唱
[00:47.46]还看我痛心断肠
[00:49.55]愿我如烟还愿我曼丽又懒倦
[00:53.79]看我痴狂还看我风趣又端庄
[00:57.93]要我美艳还要我杀人不眨眼
[01:02.11]祝我从此幸福
[01:04.30]还祝我枯萎不渡
[01:06.03]为我撩人还为我双眸失神
[01:10.29]图我情真还图我眼波销魂
[01:14.85]与我私奔还与我做不二臣
[01:18.61]夸我含苞待放
[01:20.79]还夸我欲盖弥彰
[01:39.57]赐我梦境还赐我很快就清醒
[01:43.85]与我沉睡还与我蹉跎无慈悲
[01:48.08]爱我纯粹还爱我赤裸不靡颓
[01:51.92]看我自弹自唱
[01:54.20]还看我痛心断肠
[01:56.30]为我撩人还为我双眸失神
[02:00.53]图我情真还图我眼波销魂
[02:04.85]与我私奔还与我做不二臣
[02:08.67]夸我含苞待放
[02:11.06]还夸我欲盖弥彰
[02:30.03]请我迷人还请我艳情透渗
[02:34.00]似我盛放还似我缺氧乖张
[02:38.41]由我美丽还由我贪恋着迷
[02:42.18]怨我百岁无忧
[02:44.31]还怨我徒有泪流
