[ar:韦礼安]
[ti:自由(Live)]
[by:]
[al:]
[sign:]
[total:283533]
[offset:0]
[00:00.67]韦礼安 - 自由(Live)
[00:02.79]作词：张震岳
[00:04.51]作曲：张震岳
[00:06.18]remix编曲：TROUZE
[00:07.60]定位制作人：王力宏、梁定江
[00:10.84]伴舞：spy舞团
[00:17.13]也许会恨你
[00:19.64]我知道我的脾气不是很好
[00:24.62]也许不一定
[00:27.14]我知道我还是一样爱着你
[00:32.16]打开一瓶红色的酒
[00:35.85]看着金鱼游来游去
[00:39.54]是否我们都想要自由
[00:47.05]我没有关系
[00:49.64]你可以假装没事离开这里
[00:54.48]一切好安静
[00:57.11]我只是想把情绪好好压抑
[01:01.91]到底谁会先说再见
[01:05.75]我知道我一定哭泣
[01:09.54]走的时候记得说爱我 爱我
[01:15.88]说爱我说爱我
[01:19.41]难道你不再爱我
[01:23.15]我的泪滴下来
[01:27.04]你从来不曾看过
[01:30.58]为什么为什么
[01:34.32]爱情让人变沉重
[01:38.16]没有人告诉我
[01:41.90]原来不是我想像
[01:46.24]不要回来 你已经自由了
[01:55.61]我也已经自由了
[01:59.04]我也已经自由了
[02:36.04]我没有关系
[02:38.37]你可以假装没事离开这里
[02:43.35]一切好安静
[02:45.77]我只是想把情绪好好压抑
[02:50.80]到底谁会先说再见
[02:54.64]我知道我一定哭泣
[02:58.38]走的时候记得说爱我 爱我
[03:04.52]说爱我说爱我
[03:08.11]难道你不再爱我
[03:11.91]我的泪滴下来
[03:15.70]你从来不曾看过
[03:19.35]为什么为什么
[03:23.14]爱情让人变沉重
[03:27.08]没有人告诉我
[03:30.67]原来不是我想像
[03:34.73]不要回来你已经自由了
[03:44.07]我也已经自由了
[03:47.79]我也已经自由了
[03:51.43]你已经自由
[03:53.70]已经自由
[03:55.27]已经自由
[03:57.08]已经自由
[03:58.96]已经自由
[04:02.80]我也已经自由了
[04:08.32]自由了 自由了
[04:17.82]自由了 自由了
