[ar:黄致列]
[ti:默(Live)]
[by:]
[al:]
[sign:]
[total:315480]
[offset:0]
[00:01.56]黄致列 - 默(Live)
[00:03.91]作词：尹约
[00:05.41]作曲：钱雷
[00:06.96]编曲：全相焕、权博士
[00:10.02]原唱：那英
[00:11.52]外请笛箫：丁晓逵
[00:13.88]外请中国鼓：王宏涛
[00:16.63]乐队中国鼓：刘效松
[00:19.19]合唱：湖南师范大学音乐学院天籁合唱团
[00:32.70]忍不住化身一条固执的鱼
[00:39.73]逆着洋流独自游到底
[00:46.65]年少时候虔诚发过的誓
[00:53.28]沉默地沉没在深海里
[01:00.06]重温几次  结局还是
[01:06.21]失去你
[01:13.91]我被爱判处终身孤寂
[01:19.67]不还手 不放手
[01:27.60]眉头解不开的结
[01:30.45]命中解不开的劫  是你
[01:41.15]忍不住化身一条固执的鱼
[01:47.65]逆着洋流独自游到底
[01:54.61]年少时候虔诚发过的誓
[02:00.91]沉默地沉没在深海里
[02:07.41]周而复始  结局还是
[02:13.82]失去你
[02:22.90]我被爱判处终身孤寂
[02:28.46]不还手 不放手
[02:35.71]笔下画不完的圆
[02:38.91]心间填不满的缘  是你
[02:49.42]为何爱判处众生孤寂
[02:55.04]挣不脱 逃不过
[03:02.30]眉头解不开的结
[03:05.60]命中解不开的劫  是你
[03:42.79]我被爱判处终身孤寂
[03:48.53]不还手 不放手
[03:55.68]笔下画不完的圆
[03:58.98]心间填不满的缘  是你
[04:09.31]（我被爱判处终身孤寂）
[04:14.52]（不还手 不放手）
[04:22.54]眉头解不开的结
[04:25.70]命中解不开的劫  是你
[04:44.67]眉头解不开的结
[04:49.87]命中解不开的劫  是你
